SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=newsletter.ipgyan@gmail.com
SMTP_PASS=cqry etaz xglz fagd
FROM_EMAIL=Newsletter IPGyan <newsletter.ipgyan@gmail.com>
JWT_SECRET=3r98347tgefjnbjhdgbcmdhb